:root {
  --bg: #ffffff;
  --fg: #111111;
  --muted: #6b7280;
  --border: #e5e7eb;
  --accent: #000000;
  --radius: 16px;
  --pad: 18px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --base-size: 18px;
  --line: 1.6;
}
* { box-sizing: border-box; }
html { font-size: var(--base-size); }
body {
  margin: 0; font-family: var(--font); background: var(--bg); color: var(--fg); line-height: var(--line);
}
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
.flex { display: flex; gap: 16px; }
.between { justify-content: space-between; }
.center { align-items: center; }
.grid-2 { display: grid; grid-template-columns: 1fr auto; gap: 16px; align-items: start; }
.align-right { text-align: right; }
.site-header { border-bottom: 1px solid var(--border); position: sticky; top: 0; background: var(--bg); z-index: 10; }
.brand { display: inline-flex; align-items: center; gap: 10px; padding: 12px 0; color: inherit; text-decoration: none; font-weight: 700; }
.logo { width: 28px; height: 28px; }
.nav { list-style: none; margin: 0; padding: 0; display: flex; gap: 18px; }
.nav a { text-decoration: none; color: var(--fg); padding: 12px 0; border-bottom: 2px solid transparent; }
.nav a:hover, .nav a:focus { border-color: var(--fg); }
.nav-toggle { display: none; }
@media (max-width: 760px) {
  .nav-toggle { display: inline-block; border: 1px solid var(--border); background: transparent; padding: 8px 10px; border-radius: 10px; }
  .nav { display: none; flex-direction: column; background: var(--bg); position: absolute; right: 20px; top: 58px; padding: 10px 14px; border: 1px solid var(--border); border-radius: 12px; }
  .nav.open { display: flex; }
}
.site-content { padding: 40px 0 64px; }
.hero {
  padding: 40px; border: 1px solid var(--border); border-radius: var(--radius);
}
.cards { display: grid; gap: 16px; grid-template-columns: repeat(3, 1fr); }
.card {
  border: 1px solid var(--border); border-radius: var(--radius); padding: var(--pad);
}
.card h3 { margin-top: 0; }
@media (max-width: 900px) { .cards { grid-template-columns: 1fr 1fr; } }
@media (max-width: 600px) { .cards { grid-template-columns: 1fr; } }
.btn {
  display: inline-block; border: 1px solid #111; background: #111; color: #fff; padding: 10px 14px;
  border-radius: 999px; text-decoration: none; font-weight: 600;
}
.btn.secondary { background: transparent; color: #111; }
table { width: 100%; border-collapse: collapse; margin: 16px 0; }
th, td { border: 1px solid var(--border); padding: 10px; text-align: left; }
.caption { color: var(--muted); font-size: 0.95rem; }
.accordion { border: 1px solid var(--border); border-radius: var(--radius); }
.accordion details { border-bottom: 1px solid var(--border); padding: 12px 16px; }
.accordion details:last-child { border-bottom: none; }
.site-footer { border-top: 1px solid var(--border); padding: 20px 0; }
.copyright { text-align: center; color: var(--muted); font-size: .9rem; margin: 10px 0 0; }
.notice { background: #f8f9fa; border: 1px solid var(--border); padding: 12px 14px; border-radius: 12px; }
.high-contrast {
  --bg: #000000; --fg: #ffffff; --border: #333333; --accent: #ffffff;
}
/* Larger default type for readability */
h1 { font-size: 2rem; margin-top: 0; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.2rem; }
p, li { font-size: 1.05rem; }
label { display: block; margin-top: 10px; }
input, select, textarea {
  width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 12px; font-size: 1rem;
}
form .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
@media (max-width: 700px) { form .row { grid-template-columns: 1fr; } }
.success { border: 1px solid #16a34a; background: #ecfdf5; padding: 12px; border-radius: 12px; }
.error { border: 1px solid #dc2626; background: #fef2f2; padding: 12px; border-radius: 12px; }
.filter-bar { display: flex; gap: 10px; flex-wrap: wrap; margin: 10px 0 20px; }
.badge { border: 1px solid var(--border); padding: 4px 8px; border-radius: 999px; font-size: .9rem; }
