<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{% if page.title %}{{ page.title }} · {% endif %}{{ site.title }}</title>
  <meta name="description" content="{{ site.description }}"/>
  {% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}"/>
</head>
<body>
  {% include header.html %}
  <main id="content" class="site-content container" tabindex="-1">
    {{ content }}
  </main>
  {% include footer.html %}
</body>
</html>
